Edits - 01/26/23 (Chris)

stack.c and stack.h
-------------------
	- Added int top(Stack_T s) --> to return top of the stack value. We can use it for the PSI instruction.

	- Added int get_value(Stack_T s, int go_to_position) // go_to_position = BP - o
 
machine.c
----------

	1. RTN: 
		- Needs to reflect correct value for the "address." Should adress be a global variable as well to  help us with that?

	2. CAL:
		- Whe the contents of the stack get printed it should only print the new AR top and top - 1.
		  Example:

			Tracing ...
			PC: 0 BP: 0 SP: 0
			stack: 
			==> addr: 0     INC   2    
			PC: 1 BP: 0 SP: 2
			stack: S[0]: 0 S[1]: 0     <<<<<<<<<<<
			==> addr: 1     CAL   8    
			PC: 8 BP: 2 SP: 4
			stack: S[2]: 0 S[3]: 2     <<<<<<<<<<<

	3. PRM: 
		- Needs to get the element at BP - o from the stack.
		- Needs to handle negative results ==> throw an error to stderr